# security-demo

./: .gitignore  pom.xml
security-core/: pom.xml
security-core/src/main/java/com/kt/security/context/: KtContext.java  KtContextHolder.java  KtContextRegister.java
security-core/src/main/java/com/kt/security/util/: JdbcUtils.java
security-pc/: pom.xml
security-pc/src/main/java/com/kt/security/web/config/: KtWebSecurityConfig.java
security-pc/src/main/java/com/kt/security/web/config/properties/: KtSecurityProperties.java  WebSecurityProperties.java
security-pc/src/main/java/com/kt/security/web/controller/: PcSecurityController.java
security-pc/src/main/java/com/kt/security/web/entity/: ResponseResult.java
security-pc/src/main/java/com/kt/security/web/handler/: KtAuthenticationFailureHandler.java  KtAuthenticationSuccessHandler.java
security-pc/src/main/java/com/kt/security/web/service/: MyUserDetailsService.java
security-pc/src/main/java/com/kt/security/web/util/: ResponseResultUtils.java
security-pc/src/main/resources/resources/: kt-signIn.html
security-test/: pom.xml
security-test/src/main/java/com/kt/security/test/: TestApplication.java
security-test/src/main/java/com/kt/security/test/controller/: UserController.java
security-test/src/main/resources/: application.properties
security-test/src/main/resources/resources/: index.html
